<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🏛️ La Búsqueda del Tesoro en la Acrópolis - Aventura Familiar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(180deg, #0a0a2e 0%, #1a1a4e 50%, #2a2a6e 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Press Start 2P', cursive;
            overflow: hidden;
        }

        #gameContainer {
            position: relative;
            width: 900px;
            height: 650px;
            background: #000;
            border: 8px solid #ffd700;
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(255, 215, 0, 0.5), inset 0 0 100px rgba(0,0,0,0.5);
            overflow: hidden;
        }

        canvas {
            display: block;
        }

        /* Pantalla de inicio */
        #startScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #1a0a30 0%, #2a1a50 50%, #1a0a30 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }

        #startScreen h1 {
            color: #ffd700;
            font-size: 24px;
            text-align: center;
            text-shadow: 4px 4px #8b4513, 0 0 20px #ffd700;
            margin-bottom: 10px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        #startScreen h2 {
            color: #87ceeb;
            font-size: 14px;
            text-align: center;
            margin-bottom: 30px;
        }

        @keyframes glow {
            from { text-shadow: 4px 4px #8b4513, 0 0 20px #ffd700; }
            to { text-shadow: 4px 4px #8b4513, 0 0 40px #ffd700, 0 0 60px #ff8c00; }
        }

        .acropolis-art {
            width: 300px;
            height: 150px;
            margin-bottom: 20px;
            position: relative;
        }

        /* Selector de personajes */
        #characterSelect {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #1a0a30 0%, #2a1a50 100%);
            flex-direction: column;
            align-items: center;
            padding: 20px;
            z-index: 10;
        }

        #characterSelect h2 {
            color: #ffd700;
            font-size: 18px;
            margin-bottom: 20px;
            text-shadow: 2px 2px #8b4513;
        }

        .characters-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .character-card {
            width: 140px;
            height: 180px;
            background: linear-gradient(180deg, #3a2a6a 0%, #2a1a4a 100%);
            border: 4px solid #ffd700;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .character-card:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
            border-color: #fff;
        }

        .character-card.selected {
            border-color: #00ff00;
            box-shadow: 0 0 30px rgba(0, 255, 0, 0.8);
        }

        .character-sprite {
            width: 64px;
            height: 80px;
            margin-bottom: 10px;
            image-rendering: pixelated;
        }

        .character-name {
            color: #fff;
            font-size: 10px;
            text-align: center;
        }

        .character-stat {
            color: #87ceeb;
            font-size: 7px;
            margin-top: 5px;
        }

        .btn {
            background: linear-gradient(180deg, #ffd700 0%, #ff8c00 100%);
            border: 4px solid #8b4513;
            color: #000;
            padding: 15px 40px;
            font-family: 'Press Start 2P', cursive;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
            text-shadow: none;
        }

        .btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px rgba(255, 215, 0, 0.8);
        }

        .btn:disabled {
            background: #666;
            cursor: not-allowed;
        }

        /* HUD */
        #hud {
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            display: none;
            justify-content: space-between;
            z-index: 5;
            pointer-events: none;
        }

        .hud-item {
            background: rgba(0, 0, 0, 0.7);
            border: 3px solid #ffd700;
            border-radius: 5px;
            padding: 8px 15px;
            color: #fff;
            font-size: 10px;
        }

        .hud-item span {
            color: #ffd700;
        }

        /* Game Over / Victory */
        #gameOverScreen, #victoryScreen {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 20;
        }

        #gameOverScreen h1 {
            color: #ff0000;
            font-size: 32px;
            text-shadow: 4px 4px #8b0000;
            margin-bottom: 20px;
        }

        #victoryScreen h1 {
            color: #ffd700;
            font-size: 28px;
            text-shadow: 4px 4px #8b4513;
            margin-bottom: 20px;
            animation: glow 1s ease-in-out infinite alternate;
        }

        .final-score {
            color: #87ceeb;
            font-size: 16px;
            margin-bottom: 30px;
        }

        /* Instrucciones */
        .instructions {
            color: #87ceeb;
            font-size: 8px;
            text-align: center;
            margin-top: 20px;
            line-height: 2;
        }

        /* Pause */
        #pauseOverlay {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 15;
        }

        #pauseOverlay h2 {
            color: #ffd700;
            font-size: 32px;
            text-shadow: 4px 4px #8b4513;
        }

        /* Level indicator */
        #levelIndicator {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffd700;
            font-size: 24px;
            text-shadow: 4px 4px #8b4513;
            z-index: 15;
            animation: fadeInOut 3s forwards;
        }

        @keyframes fadeInOut {
            0% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
            20% { opacity: 1; transform: translate(-50%, -50%) scale(1.2); }
            80% { opacity: 1; transform: translate(-50%, -50%) scale(1); }
            100% { opacity: 0; transform: translate(-50%, -50%) scale(0.5); }
        }

        /* Story */
        #storyScreen {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 10;
            padding: 40px;
        }

        .story-text {
            color: #87ceeb;
            font-size: 11px;
            text-align: center;
            line-height: 2.5;
            max-width: 700px;
            margin-bottom: 30px;
        }

        .story-text span {
            color: #ffd700;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas" width="900" height="650"></canvas>

        <!-- HUD -->
        <div id="hud">
            <div class="hud-item">❤️ <span id="lives">3</span></div>
            <div class="hud-item">💰 <span id="score">0</span></div>
            <div class="hud-item">🏛️ NIVEL <span id="level">1</span></div>
            <div class="hud-item">💎 <span id="treasures">0</span>/5</div>
        </div>

        <!-- Pantalla de inicio -->
        <div id="startScreen">
            <canvas id="titleArt" width="400" height="180"></canvas>
            <h1>LA BÚSQUEDA DEL<br>TESORO EN LA ACRÓPOLIS</h1>
            <h2>Una Aventura Familiar en Grecia</h2>
            <button class="btn" onclick="showStory()">▶ COMENZAR AVENTURA</button>
            <div class="instructions">
                ← → MOVER &nbsp;&nbsp; ↑ SALTAR &nbsp;&nbsp; ESPACIO ATACAR<br>
                P PAUSA &nbsp;&nbsp; M MÚSICA ON/OFF
            </div>
        </div>

        <!-- Historia -->
        <div id="storyScreen">
            <div class="story-text">
                <span>Año 1999 - Atenas, Grecia</span><br><br>
                La familia ha viajado a Grecia en busca del legendario<br>
                <span>Tesoro de Atenea</span>, oculto en las profundidades<br>
                de la antigua Acrópolis.<br><br>
                Según la leyenda, solo una familia unida podrá<br>
                superar los desafíos de los antiguos guardianes<br>
                y encontrar las <span>5 Reliquias Sagradas</span>.<br><br>
                ¡El destino de la aventura está en tus manos!
            </div>
            <button class="btn" onclick="showCharacterSelect()">ELEGIR HÉROE</button>
        </div>

        <!-- Selector de personajes -->
        <div id="characterSelect">
            <h2>⚔️ ELIGE TU HÉROE ⚔️</h2>
            <div class="characters-grid">
                <div class="character-card" onclick="selectCharacter(0)" id="char0">
                    <canvas class="character-sprite" id="charCanvas0" width="64" height="80"></canvas>
                    <div class="character-name">PAPÁ</div>
                    <div class="character-stat">⚔️ FUERZA +3</div>
                </div>
                <div class="character-card" onclick="selectCharacter(1)" id="char1">
                    <canvas class="character-sprite" id="charCanvas1" width="64" height="80"></canvas>
                    <div class="character-name">MAMÁ</div>
                    <div class="character-stat">💨 VELOCIDAD +3</div>
                </div>
                <div class="character-card" onclick="selectCharacter(2)" id="char2">
                    <canvas class="character-sprite" id="charCanvas2" width="64" height="80"></canvas>
                    <div class="character-name">GABRIEL</div>
                    <div class="character-stat">🛡️ DEFENSA +3</div>
                </div>
                <div class="character-card" onclick="selectCharacter(3)" id="char3">
                    <canvas class="character-sprite" id="charCanvas3" width="64" height="80"></canvas>
                    <div class="character-name">GUILLE</div>
                    <div class="character-stat">⬆️ SALTO +3</div>
                </div>
                <div class="character-card" onclick="selectCharacter(4)" id="char4">
                    <canvas class="character-sprite" id="charCanvas4" width="64" height="80"></canvas>
                    <div class="character-name">ALMA</div>
                    <div class="character-stat">✨ MAGIA +3</div>
                </div>
                <div class="character-card" onclick="selectCharacter(5)" id="char5">
                    <canvas class="character-sprite" id="charCanvas5" width="64" height="80"></canvas>
                    <div class="character-name">LEO</div>
                    <div class="character-stat">🍀 SUERTE +3</div>
                </div>
            </div>
            <button class="btn" id="startGameBtn" onclick="startGame()" disabled>¡A LA AVENTURA!</button>
        </div>

        <!-- Level Indicator -->
        <div id="levelIndicator"></div>

        <!-- Pause -->
        <div id="pauseOverlay">
            <h2>⏸️ PAUSA</h2>
            <p style="color: #87ceeb; margin-top: 20px; font-size: 10px;">Presiona P para continuar</p>
        </div>

        <!-- Game Over -->
        <div id="gameOverScreen">
            <h1>GAME OVER</h1>
            <div class="final-score">Puntuación: <span id="finalScore">0</span></div>
            <button class="btn" onclick="restartGame()">🔄 REINTENTAR</button>
        </div>

        <!-- Victory -->
        <div id="victoryScreen">
            <h1>🏆 ¡VICTORIA! 🏆</h1>
            <div class="story-text">
                ¡La familia ha encontrado el<br>
                <span>Tesoro de Atenea!</span><br><br>
                La unión familiar ha triunfado<br>
                sobre los antiguos guardianes.
            </div>
            <div class="final-score">Puntuación Final: <span id="victoryScore">0</span></div>
            <button class="btn" onclick="restartGame()">🎮 JUGAR DE NUEVO</button>
        </div>
    </div>

    <script>
        // ==================== CONFIGURACIÓN DEL JUEGO ====================
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');

        // Estado del juego
        let gameState = 'menu'; // menu, story, select, playing, paused, gameover, victory
        let selectedCharacter = -1;
        let score = 0;
        let lives = 3;
        let currentLevel = 1;
        let treasuresCollected = 0;
        let musicEnabled = true;

        // Audio context para sonidos retro
        let audioCtx = null;

        function initAudio() {
            if (!audioCtx) {
                audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            }
        }

        function playSound(type) {
            if (!audioCtx) return;

            const oscillator = audioCtx.createOscillator();
            const gainNode = audioCtx.createGain();

            oscillator.connect(gainNode);
            gainNode.connect(audioCtx.destination);

            switch(type) {
                case 'jump':
                    oscillator.frequency.setValueAtTime(300, audioCtx.currentTime);
                    oscillator.frequency.exponentialRampToValueAtTime(600, audioCtx.currentTime + 0.1);
                    gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.1);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.1);
                    break;
                case 'coin':
                    oscillator.frequency.setValueAtTime(800, audioCtx.currentTime);
                    oscillator.frequency.exponentialRampToValueAtTime(1200, audioCtx.currentTime + 0.1);
                    gainNode.gain.setValueAtTime(0.2, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.15);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.15);
                    break;
                case 'treasure':
                    oscillator.type = 'square';
                    oscillator.frequency.setValueAtTime(523, audioCtx.currentTime);
                    oscillator.frequency.setValueAtTime(659, audioCtx.currentTime + 0.1);
                    oscillator.frequency.setValueAtTime(784, audioCtx.currentTime + 0.2);
                    oscillator.frequency.setValueAtTime(1047, audioCtx.currentTime + 0.3);
                    gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.5);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.5);
                    break;
                case 'hit':
                    oscillator.type = 'sawtooth';
                    oscillator.frequency.setValueAtTime(200, audioCtx.currentTime);
                    oscillator.frequency.exponentialRampToValueAtTime(50, audioCtx.currentTime + 0.2);
                    gainNode.gain.setValueAtTime(0.4, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.2);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.2);
                    break;
                case 'attack':
                    oscillator.type = 'sawtooth';
                    oscillator.frequency.setValueAtTime(150, audioCtx.currentTime);
                    oscillator.frequency.exponentialRampToValueAtTime(300, audioCtx.currentTime + 0.1);
                    gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.1);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.1);
                    break;
                case 'levelup':
                    oscillator.type = 'square';
                    const notes = [523, 659, 784, 880, 1047];
                    notes.forEach((freq, i) => {
                        oscillator.frequency.setValueAtTime(freq, audioCtx.currentTime + i * 0.1);
                    });
                    gainNode.gain.setValueAtTime(0.3, audioCtx.currentTime);
                    gainNode.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.6);
                    oscillator.start(audioCtx.currentTime);
                    oscillator.stop(audioCtx.currentTime + 0.6);
                    break;
            }
        }

        // ==================== PERSONAJES ====================
        const characters = [
            { name: 'Papá', color: '#4a90d9', skinColor: '#e8b89d', hairColor: '#3d2314', hasBeard: true, speed: 4, jump: 14, strength: 3, defense: 1 },
            { name: 'Mamá', color: '#d94a8a', skinColor: '#f5d0c5', hairColor: '#2a1a0a', hasBeard: false, speed: 5, jump: 13, strength: 1, defense: 1 },
            { name: 'Gabriel', color: '#4ad97a', skinColor: '#e8c89d', hairColor: '#4a3020', hasBeard: false, speed: 4, jump: 13, strength: 2, defense: 3 },
            { name: 'Guille', color: '#d9d94a', skinColor: '#f0d5b8', hairColor: '#5a4030', hasBeard: false, speed: 4, jump: 16, strength: 2, defense: 1 },
            { name: 'Alma', color: '#d94ad9', skinColor: '#fbe0d5', hairColor: '#1a0a00', hasBeard: false, speed: 5, jump: 14, strength: 1, defense: 1, magic: true },
            { name: 'Leo', color: '#4ad9d9', skinColor: '#f8e0c8', hairColor: '#6a5040', hasBeard: false, speed: 5, jump: 14, strength: 1, defense: 1, lucky: true }
        ];

        // Jugador
        let player = {
            x: 100,
            y: 400,
            width: 40,
            height: 60,
            vx: 0,
            vy: 0,
            speed: 4,
            jumpPower: 14,
            onGround: false,
            facing: 1,
            attacking: false,
            attackTimer: 0,
            invincible: false,
            invincibleTimer: 0,
            frame: 0,
            frameTimer: 0
        };

        // ==================== NIVELES ====================
        const levels = [
            {
                name: "Entrada de la Acrópolis",
                bgColor1: '#87ceeb',
                bgColor2: '#f0e68c',
                groundColor: '#c2956e',
                platforms: [
                    { x: 0, y: 580, w: 900, h: 70 },
                    { x: 200, y: 480, w: 150, h: 25 },
                    { x: 450, y: 420, w: 120, h: 25 },
                    { x: 650, y: 350, w: 150, h: 25 },
                    { x: 100, y: 320, w: 100, h: 25 },
                    { x: 300, y: 280, w: 120, h: 25 },
                    { x: 550, y: 220, w: 100, h: 25 },
                    { x: 750, y: 180, w: 100, h: 25 }
                ],
                coins: [
                    { x: 250, y: 440 }, { x: 490, y: 380 }, { x: 700, y: 310 },
                    { x: 130, y: 280 }, { x: 350, y: 240 }, { x: 580, y: 180 },
                    { x: 300, y: 540 }, { x: 500, y: 540 }, { x: 700, y: 540 }
                ],
                enemies: [
                    { x: 300, y: 530, type: 'guard', patrol: 100 },
                    { x: 600, y: 530, type: 'guard', patrol: 80 }
                ],
                treasure: { x: 780, y: 120 },
                exit: { x: 850, y: 520, w: 40, h: 60 }
            },
            {
                name: "Los Propileos",
                bgColor1: '#ff9966',
                bgColor2: '#ffcc99',
                groundColor: '#a67c52',
                platforms: [
                    { x: 0, y: 580, w: 300, h: 70 },
                    { x: 350, y: 580, w: 200, h: 70 },
                    { x: 600, y: 580, w: 300, h: 70 },
                    { x: 100, y: 480, w: 100, h: 25 },
                    { x: 280, y: 430, w: 80, h: 25 },
                    { x: 420, y: 380, w: 100, h: 25 },
                    { x: 580, y: 320, w: 80, h: 25 },
                    { x: 720, y: 260, w: 120, h: 25 },
                    { x: 500, y: 200, w: 100, h: 25 },
                    { x: 250, y: 180, w: 150, h: 25 },
                    { x: 50, y: 250, w: 100, h: 25 }
                ],
                coins: [
                    { x: 130, y: 440 }, { x: 310, y: 390 }, { x: 450, y: 340 },
                    { x: 610, y: 280 }, { x: 760, y: 220 }, { x: 530, y: 160 },
                    { x: 300, y: 140 }, { x: 80, y: 210 },
                    { x: 150, y: 540 }, { x: 430, y: 540 }, { x: 750, y: 540 }
                ],
                enemies: [
                    { x: 100, y: 530, type: 'guard', patrol: 80 },
                    { x: 400, y: 530, type: 'skeleton', patrol: 60 },
                    { x: 700, y: 530, type: 'guard', patrol: 100 },
                    { x: 300, y: 130, type: 'bat', patrol: 150 }
                ],
                treasure: { x: 80, y: 190 },
                exit: { x: 850, y: 520, w: 40, h: 60 }
            },
            {
                name: "El Partenón",
                bgColor1: '#6b5b95',
                bgColor2: '#d4a5a5',
                groundColor: '#8b7355',
                platforms: [
                    { x: 0, y: 580, w: 200, h: 70 },
                    { x: 250, y: 580, w: 150, h: 70 },
                    { x: 450, y: 580, w: 150, h: 70 },
                    { x: 650, y: 580, w: 250, h: 70 },
                    { x: 50, y: 480, w: 80, h: 25 },
                    { x: 180, y: 420, w: 100, h: 25 },
                    { x: 350, y: 360, w: 80, h: 25 },
                    { x: 500, y: 300, w: 100, h: 25 },
                    { x: 680, y: 250, w: 80, h: 25 },
                    { x: 800, y: 200, w: 80, h: 25 },
                    { x: 620, y: 150, w: 100, h: 25 },
                    { x: 420, y: 120, w: 120, h: 25 },
                    { x: 200, y: 150, w: 100, h: 25 },
                    { x: 50, y: 200, w: 80, h: 25 }
                ],
                coins: [
                    { x: 80, y: 440 }, { x: 210, y: 380 }, { x: 380, y: 320 },
                    { x: 530, y: 260 }, { x: 710, y: 210 }, { x: 830, y: 160 },
                    { x: 650, y: 110 }, { x: 460, y: 80 }, { x: 230, y: 110 },
                    { x: 80, y: 160 }, { x: 100, y: 540 }, { x: 500, y: 540 }
                ],
                enemies: [
                    { x: 100, y: 530, type: 'skeleton', patrol: 80 },
                    { x: 500, y: 530, type: 'minotaur', patrol: 100 },
                    { x: 750, y: 530, type: 'guard', patrol: 80 },
                    { x: 400, y: 280, type: 'bat', patrol: 120 },
                    { x: 600, y: 100, type: 'bat', patrol: 100 }
                ],
                treasure: { x: 80, y: 140 },
                exit: { x: 850, y: 520, w: 40, h: 60 }
            },
            {
                name: "El Erecteión",
                bgColor1: '#2c3e50',
                bgColor2: '#8e44ad',
                groundColor: '#5d4e37',
                platforms: [
                    { x: 0, y: 580, w: 150, h: 70 },
                    { x: 200, y: 580, w: 100, h: 70 },
                    { x: 350, y: 580, w: 100, h: 70 },
                    { x: 500, y: 580, w: 100, h: 70 },
                    { x: 650, y: 580, w: 100, h: 70 },
                    { x: 800, y: 580, w: 100, h: 70 },
                    { x: 100, y: 500, w: 60, h: 25 },
                    { x: 220, y: 450, w: 80, h: 25 },
                    { x: 370, y: 400, w: 60, h: 25 },
                    { x: 500, y: 350, w: 80, h: 25 },
                    { x: 650, y: 300, w: 60, h: 25 },
                    { x: 780, y: 250, w: 80, h: 25 },
                    { x: 600, y: 200, w: 80, h: 25 },
                    { x: 400, y: 170, w: 100, h: 25 },
                    { x: 200, y: 200, w: 80, h: 25 },
                    { x: 50, y: 280, w: 80, h: 25 },
                    { x: 280, y: 100, w: 100, h: 25 }
                ],
                coins: [
                    { x: 120, y: 460 }, { x: 250, y: 410 }, { x: 390, y: 360 },
                    { x: 530, y: 310 }, { x: 670, y: 260 }, { x: 810, y: 210 },
                    { x: 630, y: 160 }, { x: 430, y: 130 }, { x: 230, y: 160 },
                    { x: 80, y: 240 }, { x: 310, y: 60 },
                    { x: 400, y: 540 }, { x: 700, y: 540 }
                ],
                enemies: [
                    { x: 80, y: 530, type: 'minotaur', patrol: 60 },
                    { x: 550, y: 530, type: 'skeleton', patrol: 50 },
                    { x: 830, y: 530, type: 'guard', patrol: 50 },
                    { x: 500, y: 320, type: 'bat', patrol: 100 },
                    { x: 300, y: 150, type: 'bat', patrol: 80 },
                    { x: 700, y: 180, type: 'ghost', patrol: 120 }
                ],
                treasure: { x: 310, y: 40 },
                exit: { x: 850, y: 520, w: 40, h: 60 }
            },
            {
                name: "Cámara del Tesoro de Atenea",
                bgColor1: '#1a0a30',
                bgColor2: '#4a2a70',
                groundColor: '#3d2b1f',
                platforms: [
                    { x: 0, y: 580, w: 900, h: 70 },
                    { x: 50, y: 480, w: 100, h: 25 },
                    { x: 200, y: 420, w: 80, h: 25 },
                    { x: 350, y: 360, w: 100, h: 25 },
                    { x: 520, y: 360, w: 100, h: 25 },
                    { x: 680, y: 420, w: 80, h: 25 },
                    { x: 800, y: 480, w: 80, h: 25 },
                    { x: 280, y: 280, w: 80, h: 25 },
                    { x: 580, y: 280, w: 80, h: 25 },
                    { x: 400, y: 200, w: 150, h: 25 },
                    { x: 420, y: 100, w: 100, h: 25 }
                ],
                coins: [
                    { x: 80, y: 440 }, { x: 230, y: 380 }, { x: 380, y: 320 },
                    { x: 550, y: 320 }, { x: 710, y: 380 }, { x: 830, y: 440 },
                    { x: 310, y: 240 }, { x: 610, y: 240 }, { x: 450, y: 160 },
                    { x: 200, y: 540 }, { x: 450, y: 540 }, { x: 700, y: 540 }
                ],
                enemies: [
                    { x: 200, y: 530, type: 'minotaur', patrol: 100 },
                    { x: 600, y: 530, type: 'minotaur', patrol: 100 },
                    { x: 400, y: 530, type: 'boss', patrol: 150 },
                    { x: 300, y: 250, type: 'ghost', patrol: 80 },
                    { x: 600, y: 250, type: 'ghost', patrol: 80 },
                    { x: 450, y: 150, type: 'bat', patrol: 100 }
                ],
                treasure: { x: 450, y: 40 },
                exit: null,
                isFinal: true
            }
        ];

        let currentLevelData = null;
        let enemies = [];
        let coins = [];
        let particles = [];
        let clouds = [];

        // ==================== CONTROLES ====================
        const keys = {};

        document.addEventListener('keydown', (e) => {
            keys[e.code] = true;

            if (e.code === 'KeyP' && gameState === 'playing') {
                togglePause();
            }
            if (e.code === 'KeyM') {
                musicEnabled = !musicEnabled;
            }
            if (e.code === 'Space' && gameState === 'playing' && !player.attacking) {
                player.attacking = true;
                player.attackTimer = 20;
                playSound('attack');
            }
        });

        document.addEventListener('keyup', (e) => {
            keys[e.code] = false;
        });

        // ==================== FUNCIONES DE PANTALLA ====================
        function showStory() {
            initAudio();
            document.getElementById('startScreen').style.display = 'none';
            document.getElementById('storyScreen').style.display = 'flex';
            gameState = 'story';
        }

        function showCharacterSelect() {
            document.getElementById('storyScreen').style.display = 'none';
            document.getElementById('characterSelect').style.display = 'flex';
            gameState = 'select';
            drawAllCharacters();
        }

        function selectCharacter(index) {
            selectedCharacter = index;
            document.querySelectorAll('.character-card').forEach((card, i) => {
                card.classList.toggle('selected', i === index);
            });
            document.getElementById('startGameBtn').disabled = false;
        }

        function startGame() {
            if (selectedCharacter === -1) return;

            const char = characters[selectedCharacter];
            player.speed = char.speed;
            player.jumpPower = char.jump;
            player.strength = char.strength;
            player.defense = char.defense;
            player.magic = char.magic || false;
            player.lucky = char.lucky || false;

            document.getElementById('characterSelect').style.display = 'none';
            document.getElementById('hud').style.display = 'flex';

            currentLevel = 1;
            score = 0;
            lives = 3;
            treasuresCollected = 0;

            loadLevel(currentLevel);
            gameState = 'playing';
            playSound('levelup');
            showLevelIndicator();
            gameLoop();
        }

        function togglePause() {
            if (gameState === 'playing') {
                gameState = 'paused';
                document.getElementById('pauseOverlay').style.display = 'flex';
            } else if (gameState === 'paused') {
                gameState = 'playing';
                document.getElementById('pauseOverlay').style.display = 'none';
            }
        }

        function showLevelIndicator() {
            const indicator = document.getElementById('levelIndicator');
            indicator.textContent = `NIVEL ${currentLevel}: ${levels[currentLevel - 1].name}`;
            indicator.style.display = 'block';
            setTimeout(() => {
                indicator.style.display = 'none';
            }, 3000);
        }

        function gameOver() {
            gameState = 'gameover';
            document.getElementById('finalScore').textContent = score;
            document.getElementById('gameOverScreen').style.display = 'flex';
        }

        function victory() {
            gameState = 'victory';
            document.getElementById('victoryScore').textContent = score;
            document.getElementById('victoryScreen').style.display = 'flex';
            playSound('levelup');
        }

        function restartGame() {
            document.getElementById('gameOverScreen').style.display = 'none';
            document.getElementById('victoryScreen').style.display = 'none';
            document.getElementById('hud').style.display = 'none';
            document.getElementById('startScreen').style.display = 'flex';
            gameState = 'menu';
            selectedCharacter = -1;
            document.querySelectorAll('.character-card').forEach(card => {
                card.classList.remove('selected');
            });
            document.getElementById('startGameBtn').disabled = true;
        }

        // ==================== CARGAR NIVEL ====================
        function loadLevel(levelNum) {
            currentLevelData = levels[levelNum - 1];

            // Reset player position
            player.x = 100;
            player.y = 400;
            player.vx = 0;
            player.vy = 0;
            player.onGround = false;

            // Load enemies
            enemies = currentLevelData.enemies.map(e => ({
                ...e,
                startX: e.x,
                y: e.y,
                width: e.type === 'boss' ? 60 : e.type === 'minotaur' ? 50 : 40,
                height: e.type === 'boss' ? 80 : e.type === 'minotaur' ? 60 : e.type === 'bat' || e.type === 'ghost' ? 30 : 50,
                vx: 1,
                health: e.type === 'boss' ? 10 : e.type === 'minotaur' ? 3 : 1,
                frame: 0
            }));

            // Load coins
            coins = currentLevelData.coins.map(c => ({
                ...c,
                collected: false,
                frame: 0
            }));

            // Generate clouds
            clouds = [];
            for (let i = 0; i < 5; i++) {
                clouds.push({
                    x: Math.random() * 900,
                    y: 50 + Math.random() * 100,
                    size: 30 + Math.random() * 40,
                    speed: 0.2 + Math.random() * 0.3
                });
            }

            updateHUD();
        }

        function updateHUD() {
            document.getElementById('lives').textContent = lives;
            document.getElementById('score').textContent = score;
            document.getElementById('level').textContent = currentLevel;
            document.getElementById('treasures').textContent = treasuresCollected;
        }

        // ==================== DIBUJAR PERSONAJES ====================
        function drawCharacter(ctx, char, x, y, scale = 1, frame = 0, facing = 1, attacking = false) {
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale * facing, scale);

            const w = 40;
            const h = 60;

            // Sombra
            ctx.fillStyle = 'rgba(0,0,0,0.3)';
            ctx.beginPath();
            ctx.ellipse(0, h/2 - 5, 15, 5, 0, 0, Math.PI * 2);
            ctx.fill();

            // Piernas (animadas)
            const legOffset = Math.sin(frame * 0.3) * 5;
            ctx.fillStyle = '#2a4a7a';
            ctx.fillRect(-12, 15, 10, 25 + legOffset);
            ctx.fillRect(2, 15, 10, 25 - legOffset);

            // Zapatos
            ctx.fillStyle = '#3d2314';
            ctx.fillRect(-14, 38 + legOffset, 14, 8);
            ctx.fillRect(0, 38 - legOffset, 14, 8);

            // Cuerpo
            ctx.fillStyle = char.color;
            ctx.fillRect(-15, -15, 30, 35);

            // Detalle del cuerpo
            ctx.fillStyle = shadeColor(char.color, -20);
            ctx.fillRect(-15, -15, 5, 35);
            ctx.fillRect(10, -15, 5, 35);

            // Brazos
            const armAngle = attacking ? -45 : Math.sin(frame * 0.3) * 15;
            ctx.save();
            ctx.translate(-15, -5);
            ctx.rotate(armAngle * Math.PI / 180);
            ctx.fillStyle = char.color;
            ctx.fillRect(-5, 0, 8, 20);
            ctx.fillStyle = char.skinColor;
            ctx.fillRect(-4, 18, 6, 8);

            // Arma si está atacando
            if (attacking) {
                ctx.fillStyle = '#c0c0c0';
                ctx.fillRect(-3, 24, 4, 25);
                ctx.fillStyle = '#ffd700';
                ctx.fillRect(-5, 24, 8, 5);
            }
            ctx.restore();

            ctx.save();
            ctx.translate(15, -5);
            ctx.rotate(-armAngle * Math.PI / 180);
            ctx.fillStyle = char.color;
            ctx.fillRect(-3, 0, 8, 20);
            ctx.fillStyle = char.skinColor;
            ctx.fillRect(-2, 18, 6, 8);
            ctx.restore();

            // Cabeza
            ctx.fillStyle = char.skinColor;
            ctx.beginPath();
            ctx.ellipse(0, -28, 14, 16, 0, 0, Math.PI * 2);
            ctx.fill();

            // Pelo
            ctx.fillStyle = char.hairColor;
            ctx.beginPath();
            ctx.ellipse(0, -38, 13, 10, 0, 0, Math.PI);
            ctx.fill();
            ctx.fillRect(-13, -38, 26, 8);

            // Si es Mamá o Alma, pelo largo
            if (char.name === 'Mamá' || char.name === 'Alma') {
                ctx.fillRect(-14, -35, 5, 25);
                ctx.fillRect(9, -35, 5, 25);
            }

            // Barba para Papá
            if (char.hasBeard) {
                ctx.fillStyle = char.hairColor;
                ctx.beginPath();
                ctx.moveTo(-10, -20);
                ctx.quadraticCurveTo(-12, -10, -8, -5);
                ctx.quadraticCurveTo(0, 0, 8, -5);
                ctx.quadraticCurveTo(12, -10, 10, -20);
                ctx.fill();
            }

            // Ojos
            ctx.fillStyle = '#fff';
            ctx.fillRect(-8, -30, 6, 6);
            ctx.fillRect(2, -30, 6, 6);
            ctx.fillStyle = '#000';
            ctx.fillRect(-6 + (facing > 0 ? 2 : 0), -29, 3, 4);
            ctx.fillRect(4 + (facing > 0 ? 2 : 0), -29, 3, 4);

            // Boca
            ctx.fillStyle = '#c44';
            ctx.fillRect(-4, -20, 8, 3);

            // Efecto mágico para Alma
            if (char.magic) {
                ctx.strokeStyle = `rgba(255, 0, 255, ${0.5 + Math.sin(Date.now() / 200) * 0.3})`;
                ctx.lineWidth = 2;
                ctx.beginPath();
                ctx.arc(0, -10, 25, 0, Math.PI * 2);
                ctx.stroke();
            }

            // Trébol para Leo
            if (char.lucky) {
                ctx.fillStyle = '#2ecc71';
                ctx.font = '12px Arial';
                ctx.fillText('🍀', -18, -40);
            }

            ctx.restore();
        }

        function drawAllCharacters() {
            characters.forEach((char, i) => {
                const canvas = document.getElementById(`charCanvas${i}`);
                const ctx = canvas.getContext('2d');
                ctx.clearRect(0, 0, 64, 80);
                drawCharacter(ctx, char, 32, 55, 0.8, 0, 1, false);
            });
        }

        function shadeColor(color, percent) {
            const num = parseInt(color.replace('#', ''), 16);
            const amt = Math.round(2.55 * percent);
            const R = (num >> 16) + amt;
            const G = (num >> 8 & 0x00FF) + amt;
            const B = (num & 0x0000FF) + amt;
            return '#' + (0x1000000 + (R < 255 ? R < 1 ? 0 : R : 255) * 0x10000 +
                (G < 255 ? G < 1 ? 0 : G : 255) * 0x100 +
                (B < 255 ? B < 1 ? 0 : B : 255)).toString(16).slice(1);
        }

        // ==================== DIBUJAR ENEMIGOS ====================
        function drawEnemy(enemy) {
            ctx.save();
            ctx.translate(enemy.x, enemy.y);

            const time = Date.now() / 100;

            switch(enemy.type) {
                case 'guard':
                    // Guardia griego
                    ctx.fillStyle = '#c9a227';
                    ctx.fillRect(-15, -30, 30, 40);
                    ctx.fillStyle = '#8b4513';
                    ctx.fillRect(-12, 8, 10, 20);
                    ctx.fillRect(2, 8, 10, 20);
                    // Casco
                    ctx.fillStyle = '#b8860b';
                    ctx.beginPath();
                    ctx.arc(0, -35, 12, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.fillStyle = '#dc143c';
                    ctx.fillRect(-3, -55, 6, 20);
                    // Cara
                    ctx.fillStyle = '#deb887';
                    ctx.fillRect(-8, -38, 16, 12);
                    ctx.fillStyle = '#000';
                    ctx.fillRect(-5, -35, 3, 3);
                    ctx.fillRect(2, -35, 3, 3);
                    // Lanza
                    ctx.fillStyle = '#8b4513';
                    ctx.fillRect(18, -50, 4, 70);
                    ctx.fillStyle = '#c0c0c0';
                    ctx.beginPath();
                    ctx.moveTo(20, -50);
                    ctx.lineTo(15, -35);
                    ctx.lineTo(25, -35);
                    ctx.closePath();
                    ctx.fill();
                    // Escudo
                    ctx.fillStyle = '#b8860b';
                    ctx.beginPath();
                    ctx.ellipse(-18, -10, 12, 18, 0, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.fillStyle = '#dc143c';
                    ctx.beginPath();
                    ctx.ellipse(-18, -10, 6, 10, 0, 0, Math.PI * 2);
                    ctx.fill();
                    break;

                case 'skeleton':
                    // Esqueleto
                    ctx.fillStyle = '#f5f5dc';
                    // Cráneo
                    ctx.beginPath();
                    ctx.arc(0, -35, 12, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.fillStyle = '#000';
                    ctx.fillRect(-6, -38, 4, 5);
                    ctx.fillRect(2, -38, 4, 5);
                    ctx.fillRect(-4, -30, 8, 3);
                    // Cuerpo
                    ctx.fillStyle = '#f5f5dc';
                    ctx.fillRect(-3, -22, 6, 25);
                    // Costillas
                    for (let i = 0; i < 4; i++) {
                        ctx.fillRect(-12, -18 + i * 6, 24, 3);
                    }
                    // Brazos
                    ctx.fillRect(-18, -20, 6, 3);
                    ctx.fillRect(-18, -20, 3, 20);
                    ctx.fillRect(12, -20, 6, 3);
                    ctx.fillRect(15, -20, 3, 20);
                    // Piernas
                    ctx.fillRect(-8, 3, 4, 22);
                    ctx.fillRect(4, 3, 4, 22);
                    break;

                case 'minotaur':
                    // Minotauro
                    ctx.fillStyle = '#8b4513';
                    // Cuerpo grande
                    ctx.fillRect(-20, -35, 40, 50);
                    ctx.fillStyle = '#654321';
                    ctx.fillRect(-15, 15, 12, 25);
                    ctx.fillRect(3, 15, 12, 25);
                    // Cabeza
                    ctx.fillStyle = '#8b4513';
                    ctx.beginPath();
                    ctx.arc(0, -45, 18, 0, Math.PI * 2);
                    ctx.fill();
                    // Cuernos
                    ctx.fillStyle = '#f5f5dc';
                    ctx.beginPath();
                    ctx.moveTo(-15, -55);
                    ctx.quadraticCurveTo(-25, -70, -20, -80);
                    ctx.quadraticCurveTo(-15, -70, -12, -55);
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(15, -55);
                    ctx.quadraticCurveTo(25, -70, 20, -80);
                    ctx.quadraticCurveTo(15, -70, 12, -55);
                    ctx.fill();
                    // Ojos rojos
                    ctx.fillStyle = '#ff0000';
                    ctx.fillRect(-10, -50, 6, 6);
                    ctx.fillRect(4, -50, 6, 6);
                    // Hocico
                    ctx.fillStyle = '#654321';
                    ctx.beginPath();
                    ctx.ellipse(0, -38, 10, 8, 0, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.fillStyle = '#000';
                    ctx.fillRect(-6, -40, 4, 4);
                    ctx.fillRect(2, -40, 4, 4);
                    // Anillo en la nariz
                    ctx.strokeStyle = '#ffd700';
                    ctx.lineWidth = 3;
                    ctx.beginPath();
                    ctx.arc(0, -33, 5, 0, Math.PI);
                    ctx.stroke();
                    break;

                case 'bat':
                    // Murciélago
                    const flapOffset = Math.sin(time) * 10;
                    ctx.fillStyle = '#2c2c2c';
                    // Alas
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.quadraticCurveTo(-25, -15 + flapOffset, -30, 5);
                    ctx.quadraticCurveTo(-15, 0, 0, 0);
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(0, 0);
                    ctx.quadraticCurveTo(25, -15 + flapOffset, 30, 5);
                    ctx.quadraticCurveTo(15, 0, 0, 0);
                    ctx.fill();
                    // Cuerpo
                    ctx.beginPath();
                    ctx.ellipse(0, 0, 8, 12, 0, 0, Math.PI * 2);
                    ctx.fill();
                    // Cabeza
                    ctx.beginPath();
                    ctx.arc(0, -12, 7, 0, Math.PI * 2);
                    ctx.fill();
                    // Orejas
                    ctx.beginPath();
                    ctx.moveTo(-5, -15);
                    ctx.lineTo(-8, -25);
                    ctx.lineTo(-2, -18);
                    ctx.fill();
                    ctx.beginPath();
                    ctx.moveTo(5, -15);
                    ctx.lineTo(8, -25);
                    ctx.lineTo(2, -18);
                    ctx.fill();
                    // Ojos
                    ctx.fillStyle = '#ff0';
                    ctx.fillRect(-4, -14, 3, 3);
                    ctx.fillRect(1, -14, 3, 3);
                    break;

                case 'ghost':
                    // Fantasma
                    const floatOffset = Math.sin(time * 0.5) * 5;
                    ctx.fillStyle = `rgba(200, 200, 255, ${0.6 + Math.sin(time * 0.3) * 0.2})`;
                    ctx.beginPath();
                    ctx.arc(0, -15 + floatOffset, 15, Math.PI, 0, false);
                    ctx.lineTo(15, 15 + floatOffset);
                    for (let i = 0; i < 5; i++) {
                        const x = 15 - i * 7.5;
                        ctx.quadraticCurveTo(x - 3.75, 20 + floatOffset + (i % 2 ? 5 : 0), x - 7.5, 15 + floatOffset);
                    }
                    ctx.closePath();
                    ctx.fill();
                    // Ojos
                    ctx.fillStyle = '#000';
                    ctx.beginPath();
                    ctx.ellipse(-5, -15 + floatOffset, 4, 6, 0, 0, Math.PI * 2);
                    ctx.ellipse(5, -15 + floatOffset, 4, 6, 0, 0, Math.PI * 2);
                    ctx.fill();
                    // Boca
                    ctx.beginPath();
                    ctx.ellipse(0, -5 + floatOffset, 5, 4, 0, 0, Math.PI * 2);
                    ctx.fill();
                    break;

                case 'boss':
                    // Jefe - Zeus
                    ctx.fillStyle = '#e6e6fa';
                    // Túnica
                    ctx.beginPath();
                    ctx.moveTo(-25, -20);
                    ctx.lineTo(-30, 40);
                    ctx.lineTo(30, 40);
                    ctx.lineTo(25, -20);
                    ctx.closePath();
                    ctx.fill();
                    ctx.fillStyle = '#daa520';
                    ctx.fillRect(-28, -20, 56, 5);
                    // Cuerpo
                    ctx.fillStyle = '#deb887';
                    ctx.fillRect(-20, -40, 40, 25);
                    // Cabeza
                    ctx.beginPath();
                    ctx.arc(0, -55, 18, 0, Math.PI * 2);
                    ctx.fill();
                    // Barba blanca
                    ctx.fillStyle = '#fff';
                    ctx.beginPath();
                    ctx.moveTo(-15, -45);
                    ctx.quadraticCurveTo(-20, -30, -15, -15);
                    ctx.quadraticCurveTo(0, -5, 15, -15);
                    ctx.quadraticCurveTo(20, -30, 15, -45);
                    ctx.fill();
                    // Pelo
                    ctx.beginPath();
                    ctx.arc(0, -60, 16, Math.PI, 0, false);
                    ctx.fill();
                    // Corona de laurel
                    ctx.strokeStyle = '#228b22';
                    ctx.lineWidth = 3;
                    ctx.beginPath();
                    ctx.arc(0, -60, 20, Math.PI * 0.8, Math.PI * 0.2, true);
                    ctx.stroke();
                    // Ojos
                    ctx.fillStyle = '#4169e1';
                    ctx.beginPath();
                    ctx.arc(-6, -55, 4, 0, Math.PI * 2);
                    ctx.arc(6, -55, 4, 0, Math.PI * 2);
                    ctx.fill();
                    // Rayo
                    ctx.fillStyle = '#ffd700';
                    ctx.strokeStyle = '#ff8c00';
                    ctx.lineWidth = 2;
                    ctx.beginPath();
                    ctx.moveTo(35, -40);
                    ctx.lineTo(45, -20);
                    ctx.lineTo(40, -20);
                    ctx.lineTo(55, 10);
                    ctx.lineTo(45, -5);
                    ctx.lineTo(50, -5);
                    ctx.lineTo(35, -40);
                    ctx.fill();
                    ctx.stroke();
                    // Aura
                    ctx.strokeStyle = `rgba(255, 215, 0, ${0.3 + Math.sin(time * 0.5) * 0.2})`;
                    ctx.lineWidth = 5;
                    ctx.beginPath();
                    ctx.ellipse(0, 0, 40, 50, 0, 0, Math.PI * 2);
                    ctx.stroke();
                    break;
            }

            ctx.restore();
        }

        // ==================== DIBUJAR ESCENARIO ====================
        function drawBackground() {
            const level = currentLevelData;

            // Cielo degradado
            const gradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            gradient.addColorStop(0, level.bgColor1);
            gradient.addColorStop(1, level.bgColor2);
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Sol/Luna
            if (currentLevel <= 2) {
                // Sol
                ctx.fillStyle = '#ffd700';
                ctx.beginPath();
                ctx.arc(750, 80, 40, 0, Math.PI * 2);
                ctx.fill();
                ctx.fillStyle = '#ffec8b';
                ctx.beginPath();
                ctx.arc(750, 80, 30, 0, Math.PI * 2);
                ctx.fill();
            } else {
                // Luna
                ctx.fillStyle = '#f0f0f0';
                ctx.beginPath();
                ctx.arc(750, 80, 35, 0, Math.PI * 2);
                ctx.fill();
                ctx.fillStyle = level.bgColor1;
                ctx.beginPath();
                ctx.arc(765, 75, 30, 0, Math.PI * 2);
                ctx.fill();

                // Estrellas
                ctx.fillStyle = '#fff';
                for (let i = 0; i < 50; i++) {
                    const x = (i * 137 + currentLevel * 50) % 900;
                    const y = (i * 89 + currentLevel * 30) % 300;
                    const size = 1 + Math.sin(Date.now() / 500 + i) * 0.5;
                    ctx.fillRect(x, y, size, size);
                }
            }

            // Nubes
            clouds.forEach(cloud => {
                ctx.fillStyle = 'rgba(255, 255, 255, 0.7)';
                ctx.beginPath();
                ctx.arc(cloud.x, cloud.y, cloud.size * 0.5, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.size * 0.3, cloud.y - cloud.size * 0.2, cloud.size * 0.4, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.size * 0.6, cloud.y, cloud.size * 0.45, 0, Math.PI * 2);
                ctx.fill();

                cloud.x += cloud.speed;
                if (cloud.x > 950) cloud.x = -100;
            });

            // Montañas de fondo
            ctx.fillStyle = shadeColor(level.bgColor2, -30);
            ctx.beginPath();
            ctx.moveTo(0, 400);
            ctx.lineTo(150, 250);
            ctx.lineTo(300, 350);
            ctx.lineTo(450, 200);
            ctx.lineTo(600, 320);
            ctx.lineTo(750, 180);
            ctx.lineTo(900, 300);
            ctx.lineTo(900, 400);
            ctx.closePath();
            ctx.fill();

            // Templo de fondo (Partenón)
            drawTemple(400, 280, 0.5);

            // Columnas decorativas
            for (let i = 0; i < 3; i++) {
                drawColumn(100 + i * 350, 580, 0.6);
            }
        }

        function drawTemple(x, y, scale) {
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);

            // Base
            ctx.fillStyle = '#d4c4a8';
            ctx.fillRect(-150, 50, 300, 30);
            ctx.fillRect(-140, 80, 280, 20);
            ctx.fillRect(-130, 100, 260, 15);

            // Columnas
            ctx.fillStyle = '#e8dcc8';
            for (let i = 0; i < 8; i++) {
                const cx = -120 + i * 35;
                ctx.fillRect(cx, -80, 20, 130);
                // Capitel
                ctx.fillRect(cx - 3, -90, 26, 15);
            }

            // Techo triangular
            ctx.fillStyle = '#c4b498';
            ctx.beginPath();
            ctx.moveTo(-150, -80);
            ctx.lineTo(0, -160);
            ctx.lineTo(150, -80);
            ctx.closePath();
            ctx.fill();

            // Decoración del techo
            ctx.fillStyle = '#a89878';
            ctx.beginPath();
            ctx.moveTo(-130, -80);
            ctx.lineTo(0, -145);
            ctx.lineTo(130, -80);
            ctx.closePath();
            ctx.fill();

            ctx.restore();
        }

        function drawColumn(x, y, scale) {
            ctx.save();
            ctx.translate(x, y);
            ctx.scale(scale, scale);

            // Base
            ctx.fillStyle = '#c4b498';
            ctx.fillRect(-25, -20, 50, 20);

            // Fuste
            ctx.fillStyle = '#e8dcc8';
            ctx.fillRect(-18, -180, 36, 160);

            // Estrías
            ctx.fillStyle = '#d4c4a8';
            for (let i = 0; i < 5; i++) {
                ctx.fillRect(-15 + i * 8, -180, 2, 160);
            }

            // Capitel
            ctx.fillStyle = '#c4b498';
            ctx.fillRect(-25, -200, 50, 25);
            ctx.fillRect(-30, -210, 60, 15);

            ctx.restore();
        }

        function drawPlatforms() {
            currentLevelData.platforms.forEach(p => {
                // Sombra
                ctx.fillStyle = 'rgba(0,0,0,0.3)';
                ctx.fillRect(p.x + 5, p.y + 5, p.w, p.h);

                // Plataforma principal
                const gradient = ctx.createLinearGradient(p.x, p.y, p.x, p.y + p.h);
                gradient.addColorStop(0, '#d4c4a8');
                gradient.addColorStop(0.5, currentLevelData.groundColor);
                gradient.addColorStop(1, shadeColor(currentLevelData.groundColor, -20));
                ctx.fillStyle = gradient;
                ctx.fillRect(p.x, p.y, p.w, p.h);

                // Borde superior
                ctx.fillStyle = '#e8dcc8';
                ctx.fillRect(p.x, p.y, p.w, 5);

                // Textura de piedra
                ctx.fillStyle = 'rgba(0,0,0,0.1)';
                for (let i = 0; i < p.w; i += 30) {
                    ctx.fillRect(p.x + i, p.y + 5, 1, p.h - 5);
                }
                for (let j = 0; j < p.h; j += 15) {
                    ctx.fillRect(p.x, p.y + j, p.w, 1);
                }
            });
        }

        // ==================== DIBUJAR OBJETOS ====================
        function drawCoins() {
            coins.forEach(coin => {
                if (coin.collected) return;

                coin.frame += 0.15;
                const scale = 0.8 + Math.sin(coin.frame) * 0.2;

                ctx.save();
                ctx.translate(coin.x, coin.y);
                ctx.scale(scale, 1);

                // Brillo
                ctx.fillStyle = 'rgba(255, 215, 0, 0.3)';
                ctx.beginPath();
                ctx.arc(0, 0, 18, 0, Math.PI * 2);
                ctx.fill();

                // Moneda
                ctx.fillStyle = '#ffd700';
                ctx.beginPath();
                ctx.arc(0, 0, 12, 0, Math.PI * 2);
                ctx.fill();

                ctx.fillStyle = '#daa520';
                ctx.beginPath();
                ctx.arc(0, 0, 8, 0, Math.PI * 2);
                ctx.fill();

                // Símbolo Ω
                ctx.fillStyle = '#ffd700';
                ctx.font = 'bold 12px serif';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText('Ω', 0, 1);

                ctx.restore();
            });
        }

        function drawTreasure() {
            if (!currentLevelData.treasure) return;

            const t = currentLevelData.treasure;
            const time = Date.now() / 200;
            const floatY = Math.sin(time) * 5;

            ctx.save();
            ctx.translate(t.x, t.y + floatY);

            // Aura
            ctx.fillStyle = `rgba(255, 215, 0, ${0.2 + Math.sin(time * 2) * 0.1})`;
            ctx.beginPath();
            ctx.arc(0, 0, 35, 0, Math.PI * 2);
            ctx.fill();

            // Cofre base
            ctx.fillStyle = '#8b4513';
            ctx.fillRect(-20, -5, 40, 25);

            // Tapa del cofre
            ctx.fillStyle = '#a0522d';
            ctx.beginPath();
            ctx.moveTo(-22, -5);
            ctx.quadraticCurveTo(0, -25, 22, -5);
            ctx.lineTo(-22, -5);
            ctx.fill();

            // Bordes dorados
            ctx.fillStyle = '#ffd700';
            ctx.fillRect(-22, -5, 44, 4);
            ctx.fillRect(-22, 16, 44, 4);
            ctx.fillRect(-22, -5, 4, 25);
            ctx.fillRect(18, -5, 4, 25);

            // Cerradura
            ctx.fillStyle = '#ffd700';
            ctx.beginPath();
            ctx.arc(0, 8, 6, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = '#000';
            ctx.fillRect(-2, 6, 4, 6);

            // Brillo
            ctx.fillStyle = 'rgba(255, 255, 255, 0.6)';
            ctx.beginPath();
            ctx.ellipse(-10, -12, 4, 2, -0.5, 0, Math.PI * 2);
            ctx.fill();

            // Partículas brillantes
            for (let i = 0; i < 5; i++) {
                const angle = (time + i * 1.2) % (Math.PI * 2);
                const dist = 25 + Math.sin(time * 2 + i) * 5;
                const px = Math.cos(angle) * dist;
                const py = Math.sin(angle) * dist;
                ctx.fillStyle = `rgba(255, 215, 0, ${0.8 - i * 0.15})`;
                ctx.beginPath();
                ctx.arc(px, py, 3 - i * 0.4, 0, Math.PI * 2);
                ctx.fill();
            }

            ctx.restore();
        }

        function drawExit() {
            if (!currentLevelData.exit) return;

            const e = currentLevelData.exit;
            const time = Date.now() / 300;

            ctx.save();
            ctx.translate(e.x, e.y);

            // Portal
            ctx.fillStyle = `rgba(0, 255, 255, ${0.3 + Math.sin(time) * 0.2})`;
            ctx.beginPath();
            ctx.ellipse(20, 30, 25, 35, 0, 0, Math.PI * 2);
            ctx.fill();

            ctx.strokeStyle = '#00ffff';
            ctx.lineWidth = 3;
            ctx.beginPath();
            ctx.ellipse(20, 30, 25, 35, 0, 0, Math.PI * 2);
            ctx.stroke();

            // Flecha
            ctx.fillStyle = '#fff';
            ctx.beginPath();
            ctx.moveTo(20, 10);
            ctx.lineTo(35, 30);
            ctx.lineTo(25, 30);
            ctx.lineTo(25, 50);
            ctx.lineTo(15, 50);
            ctx.lineTo(15, 30);
            ctx.lineTo(5, 30);
            ctx.closePath();
            ctx.fill();

            ctx.restore();
        }

        // ==================== PARTÍCULAS ====================
        function createParticles(x, y, color, count) {
            for (let i = 0; i < count; i++) {
                particles.push({
                    x: x,
                    y: y,
                    vx: (Math.random() - 0.5) * 8,
                    vy: (Math.random() - 0.5) * 8 - 3,
                    life: 1,
                    color: color,
                    size: 3 + Math.random() * 4
                });
            }
        }

        function updateParticles() {
            particles = particles.filter(p => {
                p.x += p.vx;
                p.y += p.vy;
                p.vy += 0.2;
                p.life -= 0.02;
                return p.life > 0;
            });
        }

        function drawParticles() {
            particles.forEach(p => {
                ctx.fillStyle = p.color;
                ctx.globalAlpha = p.life;
                ctx.fillRect(p.x - p.size/2, p.y - p.size/2, p.size, p.size);
            });
            ctx.globalAlpha = 1;
        }

        // ==================== FÍSICA Y COLISIONES ====================
        function updatePlayer() {
            // Movimiento horizontal
            if (keys['ArrowLeft'] || keys['KeyA']) {
                player.vx = -player.speed;
                player.facing = -1;
            } else if (keys['ArrowRight'] || keys['KeyD']) {
                player.vx = player.speed;
                player.facing = 1;
            } else {
                player.vx *= 0.8;
            }

            // Salto
            if ((keys['ArrowUp'] || keys['KeyW'] || keys['Space']) && player.onGround && !player.attacking) {
                player.vy = -player.jumpPower;
                player.onGround = false;
                playSound('jump');
            }

            // Gravedad
            player.vy += 0.6;
            if (player.vy > 15) player.vy = 15;

            // Aplicar velocidad
            player.x += player.vx;
            player.y += player.vy;

            // Límites del escenario
            if (player.x < 20) player.x = 20;
            if (player.x > canvas.width - 20) player.x = canvas.width - 20;

            // Colisión con plataformas
            player.onGround = false;
            currentLevelData.platforms.forEach(p => {
                if (player.x + 15 > p.x && player.x - 15 < p.x + p.w) {
                    // Desde arriba
                    if (player.y + 30 > p.y && player.y + 30 < p.y + p.h + 10 && player.vy >= 0) {
                        player.y = p.y - 30;
                        player.vy = 0;
                        player.onGround = true;
                    }
                    // Desde abajo
                    else if (player.y - 30 < p.y + p.h && player.y - 30 > p.y - 10 && player.vy < 0) {
                        player.y = p.y + p.h + 30;
                        player.vy = 0;
                    }
                }
                // Colisión lateral
                if (player.y + 25 > p.y && player.y - 25 < p.y + p.h) {
                    if (player.x + 15 > p.x && player.x - 15 < p.x && player.vx > 0) {
                        player.x = p.x - 15;
                    }
                    if (player.x - 15 < p.x + p.w && player.x + 15 > p.x + p.w && player.vx < 0) {
                        player.x = p.x + p.w + 15;
                    }
                }
            });

            // Caer al vacío
            if (player.y > canvas.height + 50) {
                playerHit();
                player.x = 100;
                player.y = 400;
            }

            // Timer de ataque
            if (player.attacking) {
                player.attackTimer--;
                if (player.attackTimer <= 0) {
                    player.attacking = false;
                }
            }

            // Timer de invencibilidad
            if (player.invincible) {
                player.invincibleTimer--;
                if (player.invincibleTimer <= 0) {
                    player.invincible = false;
                }
            }

            // Animación
            if (Math.abs(player.vx) > 0.5 || !player.onGround) {
                player.frameTimer++;
                if (player.frameTimer > 5) {
                    player.frameTimer = 0;
                    player.frame++;
                }
            }
        }

        function updateEnemies() {
            enemies.forEach(enemy => {
                // Movimiento de patrulla
                enemy.x += enemy.vx;
                if (enemy.x > enemy.startX + enemy.patrol || enemy.x < enemy.startX - enemy.patrol) {
                    enemy.vx *= -1;
                }

                // Murciélagos y fantasmas flotan
                if (enemy.type === 'bat' || enemy.type === 'ghost') {
                    enemy.y = enemy.y + Math.sin(Date.now() / 500 + enemy.startX) * 0.5;
                }

                enemy.frame++;

                // Colisión con jugador
                if (!player.invincible) {
                    const dx = player.x - enemy.x;
                    const dy = player.y - enemy.y;
                    const dist = Math.sqrt(dx * dx + dy * dy);

                    if (dist < 35) {
                        if (player.attacking) {
                            // Atacar enemigo
                            enemy.health -= player.strength || 1;
                            createParticles(enemy.x, enemy.y, '#ff0', 10);
                            playSound('hit');

                            if (enemy.health <= 0) {
                                enemies = enemies.filter(e => e !== enemy);
                                score += enemy.type === 'boss' ? 500 : enemy.type === 'minotaur' ? 200 : 100;
                                createParticles(enemy.x, enemy.y, '#f00', 20);
                                updateHUD();
                            }
                        } else {
                            playerHit();
                        }
                    }
                }
            });
        }

        function playerHit() {
            if (player.invincible) return;

            const damage = 1 - (player.defense || 0) * 0.2;
            lives -= Math.max(0.5, damage);
            lives = Math.max(0, Math.round(lives * 2) / 2);

            playSound('hit');
            createParticles(player.x, player.y, '#f00', 15);

            player.invincible = true;
            player.invincibleTimer = 90;

            updateHUD();

            if (lives <= 0) {
                gameOver();
            }
        }

        function checkCollectibles() {
            // Monedas
            coins.forEach(coin => {
                if (coin.collected) return;

                const dx = player.x - coin.x;
                const dy = player.y - coin.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 30) {
                    coin.collected = true;
                    score += player.lucky ? 20 : 10;
                    playSound('coin');
                    createParticles(coin.x, coin.y, '#ffd700', 8);
                    updateHUD();
                }
            });

            // Tesoro
            if (currentLevelData.treasure) {
                const t = currentLevelData.treasure;
                const dx = player.x - t.x;
                const dy = player.y - t.y;
                const dist = Math.sqrt(dx * dx + dy * dy);

                if (dist < 40) {
                    treasuresCollected++;
                    score += 1000;
                    currentLevelData.treasure = null;
                    playSound('treasure');
                    createParticles(t.x, t.y, '#ffd700', 30);
                    updateHUD();

                    if (currentLevelData.isFinal && treasuresCollected >= 5) {
                        victory();
                    }
                }
            }

            // Salida
            if (currentLevelData.exit) {
                const e = currentLevelData.exit;
                if (player.x > e.x && player.x < e.x + e.w &&
                    player.y > e.y && player.y < e.y + e.h) {
                    nextLevel();
                }
            }
        }

        function nextLevel() {
            currentLevel++;
            if (currentLevel > levels.length) {
                victory();
            } else {
                loadLevel(currentLevel);
                playSound('levelup');
                showLevelIndicator();
            }
        }

        // ==================== DIBUJAR JUGADOR ====================
        function drawPlayer() {
            if (player.invincible && Math.floor(Date.now() / 50) % 2 === 0) {
                return; // Parpadeo de invencibilidad
            }

            const char = characters[selectedCharacter];
            drawCharacter(ctx, char, player.x, player.y, 1, player.frame, player.facing, player.attacking);

            // Efecto de ataque
            if (player.attacking) {
                ctx.strokeStyle = 'rgba(255, 255, 0, 0.5)';
                ctx.lineWidth = 3;
                ctx.beginPath();
                ctx.arc(player.x + player.facing * 30, player.y, 25, 0, Math.PI * 2);
                ctx.stroke();
            }
        }

        // ==================== GAME LOOP ====================
        function gameLoop() {
            if (gameState !== 'playing') {
                if (gameState === 'paused') {
                    requestAnimationFrame(gameLoop);
                }
                return;
            }

            // Clear
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            // Actualizar
            updatePlayer();
            updateEnemies();
            checkCollectibles();
            updateParticles();

            // Dibujar
            drawBackground();
            drawPlatforms();
            drawCoins();
            drawTreasure();
            drawExit();
            enemies.forEach(drawEnemy);
            drawPlayer();
            drawParticles();

            requestAnimationFrame(gameLoop);
        }

        // ==================== TÍTULO ANIMADO ====================
        function drawTitleArt() {
            const canvas = document.getElementById('titleArt');
            const ctx = canvas.getContext('2d');

            // Fondo
            const gradient = ctx.createLinearGradient(0, 0, 0, 180);
            gradient.addColorStop(0, '#1a0a30');
            gradient.addColorStop(1, '#4a2a70');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, 400, 180);

            // Estrellas
            ctx.fillStyle = '#fff';
            for (let i = 0; i < 30; i++) {
                ctx.fillRect(Math.random() * 400, Math.random() * 100, 2, 2);
            }

            // Partenón simplificado
            ctx.fillStyle = '#d4c4a8';
            ctx.fillRect(100, 120, 200, 10);

            // Columnas
            ctx.fillStyle = '#e8dcc8';
            for (let i = 0; i < 6; i++) {
                ctx.fillRect(115 + i * 35, 60, 15, 60);
            }

            // Techo
            ctx.fillStyle = '#c4b498';
            ctx.beginPath();
            ctx.moveTo(90, 60);
            ctx.lineTo(200, 20);
            ctx.lineTo(310, 60);
            ctx.closePath();
            ctx.fill();

            // Luna
            ctx.fillStyle = '#f0f0f0';
            ctx.beginPath();
            ctx.arc(350, 40, 25, 0, Math.PI * 2);
            ctx.fill();
            ctx.fillStyle = '#1a0a30';
            ctx.beginPath();
            ctx.arc(360, 35, 20, 0, Math.PI * 2);
            ctx.fill();

            // Familia (siluetas)
            const familyX = [140, 170, 195, 220, 245, 265];
            const familyH = [45, 40, 35, 32, 28, 25];
            ctx.fillStyle = '#000';
            familyX.forEach((x, i) => {
                ctx.beginPath();
                ctx.ellipse(x, 155, 8, familyH[i]/2, 0, 0, Math.PI * 2);
                ctx.fill();
                ctx.beginPath();
                ctx.arc(x, 155 - familyH[i]/2 - 8, 8, 0, Math.PI * 2);
                ctx.fill();
            });

            // Cofre del tesoro brillando
            ctx.fillStyle = '#ffd700';
            ctx.fillRect(185, 145, 30, 20);
            ctx.fillStyle = 'rgba(255, 215, 0, 0.5)';
            ctx.beginPath();
            ctx.arc(200, 150, 20, 0, Math.PI * 2);
            ctx.fill();
        }

        // Inicializar
        drawTitleArt();

        // Animación del menú
        function animateMenu() {
            if (gameState === 'menu') {
                drawTitleArt();
            }
            requestAnimationFrame(animateMenu);
        }
        animateMenu();
    </script>
</body>
</html>
